exec dbms_parallel_execute.drop_task(task_name => 'INTERVALS_TASK');
exec dbms_parallel_execute.create_task (task_name => 'INTERVALS_TASK');
begin
    dbms_parallel_execute.create_chunks_by_rowid (  task_name   => 'INTERVALS_TASK',
                                                    table_owner => 'TEST',
                                                    table_name  => 'INTERVALS',
                                                    by_row => TRUE,
                                                    chunk_size  => 100000 );
end;
/
